### Importing Libraries

In [2]:
import pandas as pd
import numpy as np

### Read Dataset

In [3]:
df = pd.read_excel("employees_data.xlsx")

In [4]:
df.tail(10)

,Department,Status,Hire Date,Years,Benefits,Compensation,Job Rating,New Comp.
90,Sales,Full Time,2014-01-14,9,DM,99311,5,102122
91,Account Management,Contract,2006-04-23,17,NaN,99085,4,101889
92,Manufacturing,Full Time,2016-01-29,7,D,98447,2,101233
93,Quality Assurance,Contract,2012-09-05,11,NaN,98407,3,101192
94,Quality Control,Contract,2013-01-08,10,NaN,98194,2,100973
95,Manufacturing,Full Time,2003-12-28,19,DM,98074,4,100849
96,Manufacturing Admin,Full Time,2016-01-08,7,DMR,97689,3,100454
97,Facilities/Engineering,Full Time,2008-10-11,15,M,97609,2,100371
98,Environmental Health/Safety,Full Time,2015-11-16,7,R,97343,1,100098
99,Account Management,Full Time,2011-11-16,11,R,97282,5,100035

### Cleaning Column Names

In [5]:
df.columns = [c.strip().replace(" ", "_") for c  in df.columns]
df.columns

Index(['Department', 'Status', 'Hire_Date', 'Years', 'Benefits',
       'Compensation', 'Job_Rating', 'New_Comp.'],
      dtype='object')

### Create My Own DataFrame

In [6]:
new_emplotees = {
    "Department": ["Developer", "Account Management", "Anlysis", "Developer", "Design", "Sales"], 
    "Status": ["Full Time", "Contracr", "Contract", "Full Time", "Contract", "Full Time"],
    "Hire_Date": ["16/11/2023", "10/10/2023", "09/10/2022", "29/18/2023", "21/05/2022", "11/04/2023"],
    "Years":[7, 4, 11, 10, 2, 4],
    "Benefits":["R", "DM", "M", np.nan, "R", "M"],
    "Compensation":[100000, 98000, 78950, 74510, 45000, 68000],
    "Job_Rating":[5, 4, 3, 5, 5, 3],
    "New_Comp.":[105000, 98500, 80500, 79000, 50000, 78000],
}

In [7]:
new_df = pd.DataFrame(new_emplotees)
new_df

,Department,Status,Hire_Date,Years,Benefits,Compensation,Job_Rating,New_Comp.
0,Developer,Full Time,16/11/2023,7,R,100000,5,105000
1,Account Management,Contracr,10/10/2023,4,DM,98000,4,98500
2,Anlysis,Contract,09/10/2022,11,M,78950,3,80500
3,Developer,Full Time,29/18/2023,10,NaN,74510,5,79000
4,Design,Contract,21/05/2022,2,R,45000,5,50000
5,Sales,Full Time,11/04/2023,4,M,68000,3,78000

### Function That Append New DataFrame

In [9]:
def append_to_excel_sheet(file_name, sheet, df):
    """
        Function That Append New DataFrame To Excel Sheet 
        • Take 3 Args (file_name, sheet, df)
        ► file_path: The Path Of The Excel File You Want To Append To it.
        ► sheet_name: The Name Of The Sheet To Append.
        ► df: The DataFrame You Want To Append.
        
    """
    seek = pd.read_excel(file_name, sheet_name = sheet).shape[0] + 1
    
    with pd.ExcelWriter(file_name, mode="a", if_sheet_exists="overlay") as writer:
        new_df.to_excel(writer, sheet_name = sheet, index=False, header=False, startrow=seek)

In [10]:
append_to_excel_sheet("employees_data.xlsx", "Sheet1", new_df)

### Notice The Changes

In [13]:
# on The Fly: Read The Excel File Again To Notice The Changes
pd.read_excel("employees_data.xlsx").tail(15)

,Department,Status,Hire Date,Years,Benefits,Compensation,Job Rating,New Comp.
91,Account Management,Contract,2006-04-23 00:00:00,17,NaN,99085,4,101889
92,Manufacturing,Full Time,2016-01-29 00:00:00,7,D,98447,2,101233
93,Quality Assurance,Contract,2012-09-05 00:00:00,11,NaN,98407,3,101192
94,Quality Control,Contract,2013-01-08 00:00:00,10,NaN,98194,2,100973
95,Manufacturing,Full Time,2003-12-28 00:00:00,19,DM,98074,4,100849
96,Manufacturing Admin,Full Time,2016-01-08 00:00:00,7,DMR,97689,3,100454
97,Facilities/Engineering,Full Time,2008-10-11 00:00:00,15,M,97609,2,100371
98,Environmental Health/Safety,Full Time,2015-11-16 00:00:00,7,R,97343,1,100098
99,Account Management,Full Time,2011-11-16 00:00:00,11,R,97282,5,100035
100,Developer,Full Time,16/11/2023,7,R,100000,5,105000
101,Account Management,Contracr,10/10/2023,4,DM,98000,4,98500
102,Anlysis,Contract,09/10/2022,11,M,78950,3,80500
103,Developer,Full Time,29/18/2023,10,NaN,74510,5,79000
104,Design,Contract,21/05/2022,2,R,45000,5,50000
105,Sales,Full Time,11/04/2023,4,M,68000,3,78000